---
- hosts: localhost
  gather_facts: false
  tasks:
    - include_role:
        name: tmprole
      tags:
        - always

    - name: integer test
      debug:
        msg: "Test of an integer tag"
      tags:
        - 4_5_6
        - "9_9_9"
